server {
    listen 80 default_server;
    server_name localhost;
    # error_log /var/log/nginx/hello-project.error.log;
    # access_log /var/log/nginx/hello-project.access.log combined if=$loggable;
    # set folder for root of site
    root /var/www/hello-project/public;

    index index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }
}