zend_extension=xdebug

[xdebug]
; mode This setting controls which Xdebug features are enabled. 
; We’ve set develop to enable development aids, such as getting better error messages, 
; and debug to enable step debugging.
xdebug.mode=develop,debug,profile
; client_host This setting tells Xdebug the IP address or hostname of the machine 
xdebug.output_dir = /var/www/
; that is running your text editor or IDE.
xdebug.client_host=host.docker.internal
; start_with_request This setting determines whether a function 
; trace, garbage collection statistics, profiling, or step debugging are activated 
; at the start of a PHP request. Setting it to yes instructs Xdebug to always initiate a debugging session.
xdebug.start_with_request=yes
; tells Xdebug to attempt to extract the IP of the client from the HTTP request
xdebug.discover_client_host=true;
